<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1a2041871524e0ea694099bf37dac45" Name="Diagram1">
        <EntityTypeShape EntityType="BikeStoresModel.brand" Width="1.5" PointX="1.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoresModel.category" Width="1.5" PointX="1.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoresModel.product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoresModel.stock" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoresModel.customer" Width="1.5" PointX="3.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoresModel.order_items" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoresModel.order" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoresModel.staff" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoresModel.store" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="BikeStoresModel.FK__products__brand___35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoresModel.FK__products__catego__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoresModel.FK__order_ite__produ__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoresModel.FK__stocks__product___37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoresModel.FK__stocks__store_id__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoresModel.FK__orders__customer__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoresModel.FK__order_ite__order__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoresModel.FK__orders__staff_id__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoresModel.FK__orders__store_id__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoresModel.FK__staffs__manager___3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoresModel.FK__staffs__store_id__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>